<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0>
	<title>media quaries</title>
	<style>
		*{
			box-sizing: border-box;
			font-family: italic;
		}
		h1{
			margin-bottom: 15px;
		}
		div {
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1{
			background-color: #A52A2A;
			float: left;
		}
		#p2{
			background-color: #DEB887;
			float: left;
		}
		#p3{
			background-color: #A52A2A;
			float: left; 
		}
		#head{
			padding-left: 10px;
			border: 5px solid green;
			margin-left: 190px;
			margin-top: 0px;
			color: white;
		}
		#head1{
			text-align: center;
		}
@media (min-width: 992px) {

	#p1{
		width: 30%;
		margin: 15px;
	}
	#p2{
		width: 30%;
		margin: 15px;
	}
	#p3{
		width: 30%;
		margin: 15px;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	#p1{
		width: 45%;
		margin: 15px;
	}
	#p2{
		width: 45%;
		margin: 15px;
	}
	#p3{
		margin-left: 15px;
		width: 93%;
	}
}


</style>
</head>
<body>
<h1 id="head1">media quaries</h1>
<div id="p1"><h1 id="head">games</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div id="p2"><h1 id="head">books</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div id="p3"><h1 id="head">phone</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</body>
</html>